{
    "compilerOptions": {
        "target": "es6",
        "strict": true,
        "module": "commonjs",
        "sourceMap": true,
        "resolveJsonModule": true,
        "types": [
            "@types/jest",
            "jest-playwright-preset",
            "expect-playwright",
        ]
    }
}